@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ff5669;
@blue: #7dd3fc;
@orange: #f972cc;
@orange-dark: #cb70ee;
@orange-light: #fafad2;
@green: #9886f2;

@button-border-radius: 4px;